xml/index_generated.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="author">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="fname" type="xs:string" />
								<xs:element name="surname" type="xs:string" />
								<xs:element name="age" type="xs:unsignedByte" />
								<xs:element name="birthdate" type="xs:date" />
							</xs:sequence>
							<xs:attribute name="residence" type="xs:string" use="required" />
							<xs:attribute name="lang" type="xs:string" use="required" />
							<xs:attribute name="gender" type="xs:string" use="required" />
							<xs:attribute name="bornIn" type="xs:string" use="required" />
						</xs:complexType>
					</xs:element>
					<xs:element name="definition">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="media">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="image">
												<xs:complexType>
													<xs:simpleContent>
														<xs:extension base="xs:string">
															<xs:attribute name="source" type="xs:string" use="required" />
														</xs:extension>
													</xs:simpleContent>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="title" type="xs:string" />
								<xs:element name="text" type="xs:string" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="media">
						<xs:complexType>
							<xs:sequence>
								<xs:element maxOccurs="unbounded" name="image">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="xs:string">
												<xs:attribute name="source" type="xs:string" use="required" />
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="history">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="title" type="xs:string" />
								<xs:element name="text" type="xs:string" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="companies">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="title" type="xs:string" />
								<xs:element maxOccurs="unbounded" name="country">
									<xs:complexType>
										<xs:sequence>
											<xs:element minOccurs="0" name="text" type="xs:string" />
											<xs:element minOccurs="0" maxOccurs="unbounded" name="company">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="text" type="xs:string" />
													</xs:sequence>
													<xs:attribute name="name" type="xs:string" use="required" />
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="name" type="xs:string" use="required" />
										<xs:attribute name="continent" type="xs:string" use="required" />
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="links">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="title" type="xs:string" />
								<xs:element maxOccurs="unbounded" name="link">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="xs:string">
												<xs:attribute name="source" type="xs:string" use="required" />
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="elevators">
						<xs:complexType>
							<xs:sequence>
								<xs:element maxOccurs="unbounded" name="country">
									<xs:complexType>
										<xs:sequence>
											<xs:element minOccurs="0" name="elevator">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="text" type="xs:string" />
													</xs:sequence>
													<xs:attribute name="name" type="xs:string" use="required" />
												</xs:complexType>
											</xs:element>
											<xs:element minOccurs="0" maxOccurs="unbounded" name="province">
												<xs:complexType>
													<xs:sequence>
														<xs:element minOccurs="0" maxOccurs="unbounded" name="city">
															<xs:complexType>
																<xs:sequence>
																	<xs:element maxOccurs="unbounded" name="elevator">
																		<xs:complexType>
																			<xs:sequence>
																				<xs:element name="text" type="xs:string" />
																			</xs:sequence>
																			<xs:attribute name="name" type="xs:string" use="required" />
																		</xs:complexType>
																	</xs:element>
																</xs:sequence>
																<xs:attribute name="name" type="xs:string" use="required" />
															</xs:complexType>
														</xs:element>
														<xs:element minOccurs="0" maxOccurs="unbounded" name="elevator">
															<xs:complexType>
																<xs:sequence>
																	<xs:element name="text" type="xs:string" />
																</xs:sequence>
																<xs:attribute name="name" type="xs:string" use="required" />
															</xs:complexType>
														</xs:element>
													</xs:sequence>
													<xs:attribute name="name" type="xs:string" use="required" />
													<xs:attribute name="kind" type="xs:string" use="required" />
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="name" type="xs:string" use="required" />
										<xs:attribute name="continent" type="xs:string" use="required" />
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>